Жил на свете старик в бороде.
Говорил он: «Я знал: быть беде.
Две совы, три чижа
И четыре стрижа
Свили гнезда в моей бороде».

Миловидная леди из гавани
Сшила шляпку по моде недавней.
Но размер и расцветка
Этой шляпы нередко
Удручали красотку из гавани.

Худощавая мисс из Афин
Была дверью расплющена в блин.
Но вскричала спокойно:
«Это вовсе не больно!»
Та отважная мисс из Афин.

Симпатичная леди с Атлантики,
Завязавши ботинки на бантики,
Знай гуляла по пристани
Со щенками пятнистыми
И порочила климат Атлантики.

Длинноносый старик из Литвы
Говорил: «Если скажете вы,
Что мой нос длинноват,
В чем же я виноват —
Ведь не я так считаю, а вы!»

Старый джентльмен на склоне холма
Был подвижен и прыток весьма:
Он, не знаясь со знатью,
Бегал в тещином платье
От подножья к вершине холма.

К привлекательной леди из Капуи
Часто птицы садились на шляпу, и
Говорила с любовью:
«Пусть сидят на здоровье!»
Та приятная леди из Капуи.

Непослушную внучку из Йены
Бабка сжечь собралась как полено.
Но заметила тонко:
«А не сжечь ли котенка?»
Невозможная внучка из Йены.

Безрассудный старик из Остравы
Вел себя неумно и нездраво:
Даже будучи сытым,
Груши ел с аппетитом
Тот унылый старик из Остравы.

Музыкальный старик на Меконге
Без конца упражнялся на гонге.
Все кричат: «Где закон,
Чтоб такие, как он,
День и ночь не играли на гонге?»

Экспансивная леди из Ланса
Не сумела прервать реверанса
И, как штопор, крутилась,
Пока в пол не ввинтилась,
Опечалив всех жителей Ланса.

Старика, что сидел на осине,
Муха мучила невыносимо,
И жужжала та муха
Прямо в самое ухо
Старику, что сидел на осине.

К удалому флейтисту из Конго
Раз в сапог заползла анаконда.
Но настолько отвратно
Он играл, что обратно
Через час уползла анаконда.