Фамилия     Имя     Отчество    Зарплата
Иванов      Иван    Петрович    45600
Дмитриев    Николай Алексеевич  64500
Смирнова    Ольга   Ивановна    57000
Керченских  Виктор  Олегович    125700
Котов       Дмитрий Юрьевич     26300
Бирюкова    Нина    Алексеевна  89470
Данилов     Петр    Никифорович 123500
Олегова     Ксения  Петровна    89400