Имя     Фамилия      Зарплата       Должность       Норма_часов
Петр    Алексеев     22000          прораб          140
Василий Иванов       18000          плотник         150
Матвей  Бурин        42000          директор        150
Василий Сидоров      17500          плотник         140
Петр    Дурин        20000          разнорабочий    160
Альберт Грибов       20000          разнорабочий    160